<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>АНКЕТА С САЙТА</title>
	<style type="text/css">
		#wrapper {
			margin-top: 5px;
			margin-bottom: 5px;
			background: #EFEFEF;
			width: 1024px;
			margin: 0 auto;
			border: 1px solid #E8E8E8;
			padding: 1em;
			  box-shadow:
			   0 1px 4px rgba(0, 0, 0, .3),
			   -23px 0 20px -23px rgba(0, 0, 0, .8),
			   23px 0 20px -23px rgba(0, 0, 0, .8),
			   0 0 40px rgba(0, 0, 0, .1) inset;
		}
			
		body {	
			margin: 0;
			padding: 0;
			font-family: Verdana, Helvetica, sans-serif;
			color: #000;
			font-size: 13px;
			line-height: 1.5;
			background-color: #009688;
			background-repeat: no-repeat;
			background-position: center top;
			background-attachment: fixed;
			
			}

		#position {
		width: 198px; 
		height: 36px; 
		float: left; 
		padding-left: 30px; 
		margin-left: 50px;
		<!-- font-size: 25px;  -->
		text-transform: uppercase; /* Заглавные буквы */
		color: #FFF;
		display: block;
		background: rgba(0, 0, 0, 0.7);
		}
		
		#salary_desired{
		width: 198px; 
		height: 36px; 
		padding-left: 26px;
		margin-left: 331px;
		<!-- font-size: 25px;  -->
		text-transform: uppercase; /* Заглавные буквы */
		color: #FFF;
		display: block;
		background: rgba(0, 0, 0, 0.7);
		}
		 .general_info ul{
		 margin: 0;
		 padding: 0;
		 list-style: none;
		 width: 700px; 
		 float: left;
		 margin-top: 15px;
		 margin-left: 30px;
		 display: block;
		 }
		 
		 .edu_info ul {
		 margin: 0;
		 padding: 0;
		 list-style: none;
		width: 800px; 
		float: left;
		margin-top: 15px;
		 margin-left: 30px;
		 display: block;
		 }
		 
		 .edu_info ul li{
		 width: 300px;
		 float: left;
		 display: block;
		 }
		 .prof_activity ul{
		 margin: 0;
		 padding: 0;
		 list-style: none;
		width: 800px; 
		float: left;
		margin-top: 15px;
		 margin-left: 30px;
		 display: block;
		 }
		 
		 .prof_activity ul li {
		 width: 300px;
		 float: left;
		 display: block;
		 }
		 
		 .general_info ul li{
		 width: 300px;
		 float: left;
		 display: block;
		 }
		 
		 .li_otstup {
		  padding-left: 50px;
		  width: 150px !important;
		 color: #FFF;
		  background: rgba(0, 0, 0, 0.7);
		 }
		 
		 .li_otstup_edu{
		  padding-left: 50px;
		  width: 450px !important;
		 color: #FFF;
		  background: rgba(0, 0, 0, 0.7);
		 }
		 .textarea{
		  padding-left: 50px;
		  width: 450px !important;
		  color: #FFF;
		  background: rgba(0, 0, 0, 0.7);
		  text-align: justify;
		 }
		 
		 
		 #kontact_info{	 border-top: 1px solid #E8E8E8;	 border-bottom: 1px solid #E8E8E8;	 margin-bottom: 5px; margin-top: 5px; }
		 #prof_activity {	 border-top: 1px solid #E8E8E8;	 border-bottom: 1px solid #E8E8E8;	 margin-bottom: 5px;	 margin-top: 5px; }
		 
		 #lfm {
		 margin-top: 15px;
		 margin-left: 30px;
		 margin-right: 300px;
		 text-transform: uppercase; /* Заглавные буквы */
		 font-size: 25px;
		 color: #FFF;
		 display: block;
		 background: rgba(0, 0, 0, 0.7);
		 }
		 
		 #phone_num, #Email, #birthday, #place_liv, #citizenship{
		margin-top: 5px;
		margin-left: 30px;
		 }
	</style>
 </head> 
 
 
<body>
<div id="wrapper">
	<div id="position">Менеджер по развитию
	</div><!--position-->
	<div id="salary_desired">
	</div><!--salary_desired-->
<div style="clear: both;"></div>
	<div class="general_info">
		<ul>
			<li>Пожелания по графику работы:</li>
			<li class="li_otstup">Пятидневка</li>
		</ul>
	</div><!--general_info#1-->
	<div class="general_info">
		<ul>
			<li>Когда готовы приступить к работе:</li>
			<li class="li_otstup">1991-01-01</li>
		</ul>
	</div><!--general_info#2-->
	<div class="general_info">
		<ul>
			<li>Возможность ездить в командировки:</li>
			<li class="li_otstup">редко</li>
		</ul>
	</div><!--general_info#3-->
<div style="clear: both;"></div>
	<div id="kontact_info">
		<div id="lfm">
			Борисенко ршщр 
		</div>
		<div id="phone_num">
			54654756
		</div>
		<div id="Email">
			
		</div>
			<div id="birthday">
			1997-10-10
		</div>
		<div id="place_liv">
			
		</div>
		<div id="citizenship">
			
		</div>
	</div>

	<div id="edu">
	<h3>Основное образование:</h3>
		<div class="edu_info">
			<ul>
				<li>Учебное заведение</li>
				<li class="li_otstup_edu">институт</li>
			</ul>
		</div>	
		<div class="edu_info">
			<ul>
				<li>Год окончания</li>		
				<li class="li_otstup_edu">2015-12</li>
			</ul>
		</div>	
		<div class="edu_info">
			<ul>
				<li>Специальность</li>
				<li class="li_otstup_edu">менеджер</li>
			</ul>
		</div>
		<div class="edu_info">
			<ul>
				<li>Вид диплома, степень</li>
				<li class="li_otstup_edu"></li>
			</ul>
		</div>	
	</div><!--edu-->
<div style="clear: both;"></div>
	<div id="edu_additional">
	<h4>Дополнительное образование:</h4>
		<div class="edu_info">
			<ul>
				<li>Учебное заведение</li>
				<li class="li_otstup_edu"></li>
			</ul>
		</div>	
		<div class="edu_info">
			<ul>
				<li>Год окончания</li>		
				<li class="li_otstup_edu"></li>
			</ul>
		</div>	
		<div class="edu_info">
			<ul>
				<li>Специальность</li>
				<li class="li_otstup_edu"></li>
			</ul>
		</div>
		<div class="edu_info">
			<ul>
				<li>Вид диплома, степень</li>
				<li class="li_otstup_edu"></li>
			</ul>
		</div>	
	</div><!--edu_additional-->
<div style="clear: both;"></div>
	
	<div id="prof_activity">
	<h3>Профессиональная деятельность:</h3>
		
		<div class="prof_activity">
			<ul>
				<li>Наименование организации</li>
				<li class="li_otstup"></li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Начало работы</li>
				<li class="li_otstup"></li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Окончание работы</li>
				<li class="li_otstup"></li>
			</ul>
		</div>
		
		<div class="prof_activity">
			<ul>
				<li>Должность</li>
				<li class="li_otstup"></li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Обязанности</li>
				<li class="textarea">				
				</li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Навыки</li>
				<li class="textarea">				
				h;oho;h</li>
			</ul>
		</div>
	</div><!--prof_activity-->
	
<div style="clear: both;"></div>
	<div id="prof_activity_2">
	<h4>Профессиональная деятельность 2:</h4>
		
		<div class="prof_activity">
			<ul>
				<li>Наименование организации</li>
				<li class="li_otstup"></li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Начало работы</li>
				<li class="li_otstup"></li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Окончание работы</li>
				<li class="li_otstup"></li>
			</ul>
		</div>
		
		<div class="prof_activity">
			<ul>
				<li>Должность</li>
				<li class="li_otstup"></li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Обязанности</li>
				<li class="textarea">
				</li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Навыки</li>
				<li class="textarea">
				</li>
			</ul>
		</div>
		</div><!--prof_activity_2-->
<div style="clear: both;"></div>
		<div id="prof_activity_3">
	<h4>Профессиональная деятельность 3:</h4>	
		
		<div class="prof_activity">
			<ul>
				<li>Наименование организации</li>
				<li class="li_otstup"></li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Начало работы</li>
				<li class="li_otstup"></li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Окончание работы</li>
				<li class="li_otstup"></li>
			</ul>
		</div>
		
		<div class="prof_activity">
			<ul>
				<li>Должность</li>
				<li class="li_otstup"></li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Обязанности</li>
				<li class="textarea">
				
				</li>
			</ul>
		</div>

		<div class="prof_activity">
			<ul>
				<li>Навыки</li>
				<li class="textarea">
				
				</li>
			</ul>
		</div>
	
	</div><!--prof_activity_3-->
<div style="clear: both;"></div>
</div><!--wrapper-->
</body>