<!DOCTYPE HTML>
<html>
 <head>
  <meta charset="utf-8">
  <title>Ваше отзыв успешно отправлен</title>
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  
	<style type="text/css">
		#wrapper {
			margin-top: 5px;
			margin-bottom: 5px;
			background: rgba(247, 247, 247, 0.8);
			width: 1024px;
			height: 600px;
			margin: 0 auto;
			margin-top: 20px;
			border: 1px solid #E8E8E8;
			padding: 1em;
			  box-shadow:
			   0 1px 4px rgba(0, 0, 0, .3),
			   -23px 0 20px -23px rgba(0, 0, 0, .8),
			   23px 0 20px -23px rgba(0, 0, 0, .8),
			   0 0 40px rgba(0, 0, 0, .1) inset;
		}
			
		body {	
			margin: 0;
			padding: 0;
			font-family: Verdana, Helvetica, sans-serif;
			text-align: center;
			color: #607D8B;
			font-size: 14px;
			line-height: 1.5;
			background-color: #FFF;
			background-repeat: no-repeat;
			background-position: center top;
			background-attachment: fixed;
			
			}
			
		.form .submit input 
		{
		width: auto;
		background: #32b2d6;
		color: #FFF;
		padding: 9px 15px;
		border: 0px;
		font-size: 14px;
		cursor: pointer;
		}
		
		.form .submit input:hover 
		{
		background: #2B415E;
		}
		.regrads {
		font-size: 25px; 
		margin-top: 100px;
		text-transform: uppercase; /* Заглавные буквы */
		color: #FFF;
		display: block;
		background: rgba(0, 0, 0, 0.7);
		}

	</style>
 </head> 
 
 
 
<body>
<div id="wrapper">
<span class="regrads">Ваше сообщение успешно отправлено.</span>
<h4>Спасибо, нам важно ваше мнение.</h4><br />

<a href="http://www.istria-spb.ru/contact.html">назад</a>

</div><!--wrapper-->
</body>